.welcome {
  border-bottom: @navigation-border;

  .welcome-content {
    margin: 30px 0;
  }
}

.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @iphone {
      .flexin(column, center, center);
      
    }



    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @iphone{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @iphone{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @navigation-border;

    @media @iphone{
      .flexin(column-reverse, center, center);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @iphone{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @iphone{
      .flexin(column, center, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button(85%, @button-bg, @white);
      }

      @media @iphone{
        width: 100%;
        .btn{
          .button(100%, @button-bg, @white);
          padding: 3% 0;
        }
      }
    }
  }
}

// home