// Mixins in here

.flexin(@direction, @justify, @align:center){
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;
  }

  .button(@size, @bgcolor, @textcolor){
      width: @size;
      background-color: @bgcolor;
      color: @textcolor;
      font-size: 2rem;
      font-style: bold;
      padding: 5% 4%;
      text-align: center;
      border-radius: 12px;
      &:hover{
          background-color: @textcolor;
          color: @bgcolor;
      }

  }